{
    "cSpell.ignoreWords": [
        "admin",
        "api",
        "assets",
        "auth",
        "axios",
        "canvas",
        "canvasjs",
        "catch",
        "cluster",
        "const",
        "container",
        "css",
        "data",
        "dispatch",
        "dist",
        "err",
        "errors",
        "export",
        "exports",
        "final",
        "from",
        "get",
        "import",
        "import loading register user get errors from types export const userdata dispatch type axios post api users then res payload data catch err",
        "import toast container from react toastify dist css canvas js assets canvasjs",
        "josphatwambugu",
        "js",
        "key",
        "loading",
        "majority",
        "module",
        "module exports mongo uri mongodb wambugu josphatwambugu cluster shard vtvw net test ssl true replica set auth source admin retry writes w majority secret or key my final year project",
        "mongo",
        "mongodb",
        "my",
        "net",
        "or",
        "payload",
        "post",
        "project",
        "react",
        "register",
        "replica",
        "res",
        "retry",
        "secret",
        "set",
        "shard",
        "source",
        "ssl",
        "test",
        "then",
        "toast",
        "toastify",
        "true",
        "type",
        "types",
        "uri",
        "user",
        "userdata",
        "users",
        "vtvw",
        "w",
        "wambugu",
        "writes",
        "year"
    ]
}